# MCTG

./: README.md  pom.xml
src/main/java/: test.puml
src/main/java/at/technikum_wien/: Battle.java  BattleHandler.java  ClientHandler.java  Database.java  Main.java  PackageDatabase.java  Player.java  TradingDatabase.java  TradingDeal.java  User.java  UserDatabase.java
src/main/java/at/technikum_wien/cards/: Card.java  MonsterCard.java  SpellCard.java
src/test/java/at/technikum_wien/: AuthenticationTest.java  BattleLogicTest.java  DeckTest.java  ProjectUnitTests.java  ScoreboardTest.java  TradingTest.java  UserDatabaseTest.java
